worker_processes 1;
#error_log /data/error.log debug;
events {
    worker_connections 1024;
}
http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    server {
        listen          8080;
        server_name     localhost;

        location /on_publish {
            return  201;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            alias /opt/nginx/conf/stat.xsl;
        }

        location /control {
            rtmp_control all;
        }

        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}

rtmp {
    server {
        listen 1935;
        max_streams 16;
        chunk_size 1024;
        ping 30s;
        ping_timeout 10s;
        application feed {
            live on;
            idle_streams off;
            drop_idle_publisher 10s;

            # correct sync errors
            wait_video on;
            wait_key on;

            recorder rec {
                record all;
                record_path /data;
                record_suffix -%d-%b-%y-%H-%M-%S.flv;
                record_unique on;
                record_notify on;
                exec_record_done mv $path $dirname/final/$filename;
            }

            on_publish http://localhost:8080/on_publish;
        }
    }
}
